<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - 제3장: 함수, 메서드 &amp; 객체 - 예제</title>
    <link rel="stylesheet" href="css/c03.css" />
    <meta charset="utf-8">
  </head>
  <body>
    <h1>TravelWorthy</h1>
    <div id="info">
      <h2>호텔 할인 정보</h2>
      <div id="hotelName"></div>
      <div id="roomRate"></div>
      <div id="specialRate"></div>
      <p>2박 이상 에약 시 가격</p>
      <div id="offerEnds"></div>
    </div>
    <script src="js/example.js"></script>
  </body>
</html>