<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>:nth-child(2n) Filter Selector</title>
 <style>
  div {
    float: left;
  }
 </style>
<script type="text/javascript" src="jquery-3.5.1.js"></script>
<script type="text/javascript">


</script>
</head>
<body>
<div>
  <ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
    <li>F</li>
  </ul>
</div>
<div>
  <ul>
    <li>가</li>
    <li>나</li>
    <li>다</li>
    <li>라</li>
    <li>마</li>
    <li>바</li>
  </ul>
</div>
</body>
</html>