<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>:animated Filter Selector</title>
<style>
  div {
    background: red;
    border: 1px solid blue;
    width: 70px;
    height: 70px;
    margin: 0 3px;
    float: left;
  }
  .toggleWidth{
     width: 40px;
  }
  </style>


<script type="text/javascript" src="jquery-3.5.1.js"></script>
<script type="text/javascript">

</script>
</head>
<body>
<button id="run">Run</button>

<div></div>
<div id="ani"></div>
<div></div>
</body>
</html>