<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>:nth-child(index) Filter Selector</title>
 <style>
  div {
    float: left;
  }
 </style>
<script type="text/javascript" src="jquery-3.5.1.js"></script>
<script type="text/javascript">


</script>
</head>
<body>
<div>
  <ul>
    <li>홍길동</li>
    <li>이순신</li>
    <li>유관순</li>
  </ul>
</div>
<div>
  <ul>
    <li>강감찬</li>
  </ul>
</div>
<div>
  <ul>
    <li>이성계</li>
    <li>정도전</li>
    <li>정몽주</li>
    <li>이황</li>
  </ul>
</div>
</body>
</html>