<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>$(“selector[attr=‘value']") 선택자 실습</title>
<script type="text/javascript" src="jquery-3.5.1.js"></script>
<script type="text/javascript">


</script>
</head>
<body>
    <a href="http://naver.com">one</a><br/>
    <a href="https://naver.com" target="_blank">two</a><br/>
    <a href="https://daum.net">three</a><br/>
    <a href="http://daum.net" target="_blank">four</a><br/>
    <a href="https://korea.com">five</a><br/>
    <a href="http://korea.com" target="_blank">six</a><br/>
</body>
</html>