<!DOCTYPE html>
<html>
  <head>
    <title>이벤트 - 변형 이벤트</title>
    <link rel="stylesheet" href="css/c06.css" />
    <meta charset="utf-8">
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
	    <h2>구매 물품 목록<span id="counter">1</span></h2>
      <ul id="list">
	      <li>신선한 무화과</li>
      </ul>
      <div class="button"><a href="/additem" class="add">목록 추가</a></div>
    </div>
    <script src="js/mutation.js"></script>
  </body>
</html>