<!DOCTYPE html>
<html>
  <head>
    <title>이벤트 - 마우스 위치</title>
    <link rel="stylesheet" href="css/c06.css" />
    <meta charset="utf-8">
  </head>
  <body id="body">
    <div id="stats">
      screenX: <input type="text" id="sx" /> 
      screenY: <input type="text" id="sy" /><span class="divider">|</span> 
      pageX: <input type="text" id="px" /> 
      pageY: <input type="text" id="py" /><span class="divider">|</span>
      clientX: <input type="text" id="cx" /> 
      clientY: <input type="text" id="cy" />
    </div>
    <div id="page">
      <h1>List King</h1>
      <h2>식료품 목록</h2>
      <ul>
        <li><em>신선한</em> 무화과</li>
        <li>잣</li>
        <li>꿀</li>
        <li>발사믹 식초</li>
        <li>링귀네</li>
        <li>크림</li>
        <li>퀴노아</li>
        <li>사워도우 빵</li>
        <li>양배추</li>
        <li>아몬드 우유</li>
        <li>버섯</li>
        <li>사과</li>
        <li>딸기</li>
        <li>쌀과자</li>
        <li>브리</li>
        <li>쌀</li>
      </ul>
    </div>
    <script src="js/position.js"></script>
  </body>
</html>