<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> Ajax </title>
<link rel="stylesheet" href="css/login.css" />
<script src="js/jquery.js"></script>
<script>
$(function() {

});
</script>
</head>
<body>
<div class="login_wrap">
  <h1>로그인</h1>
  <form class="login_f" method='post' action='login.php'>
    <p>
    <label for="user_id">아이디</label>
    <input type="text" name="user_id" id="user_id" value="mirim" />
    </p>
    <p>
    <label for="user_pw">비밀번호</label>
    <input type="password" name="user_pw" id="user_pw" value="12345" />
    </p>
    <p><input type="submit" value="로그인" class="login_btn" /></p>
  </form>
</div>
</body>
</html>