<!DOCTYPE html>
<html>
  <head>
    <title>Descriptions of sessions</title>
    <link rel="stylesheet" href="css/c08.css" />
    <meta charset="utf-8">
  </head>
  <body>

    <header>
      <h1>THE MAKER BUS</h1>
    </header>
    
    <div id="Intro-to-3D-Modeling">
      <h3>Intro to 3D Modeling</h3>
      <p>Come learn how to create 3D models of parts you can then make on our bus! You'll get to know the same 3D modeling software that is used worldwide in professional settings like engineering, product design, and more. Develop and test ideas in a fun and informative session hosted by Bella Stone, professional roboticist.</p>
    </div>

    <div id="Circuit-Hacking">
      <h3>Circuit Hacking</h3>
      <p>Head to the Electro-Tent for a free introductory soldering lesson. There will be electronics kits on hand for those who wish to make things, and experienced hackers and engineers around to answer all your questions. Feel free to bring your own projects to work on if you have them! Run by Luke Seyfort, elite hacker and The Maker Bus' official lab monitor.</p>
    </div>

    <div id="Arduino-Antics">
      <h3>Arduino Antics</h3>
      <p>Learn how to program and use an Arduino! This easy-to-learn open source microcontroller board takes all sorts of sensor inputs, follows user-generated programs, and outputs data and power. Arduinos are commonly used in robotics, mechatronics, and all manners of electronics projects around the world. Taught by Elsie Denney, professional software developer with a long previous career as a technical artist in the video game industry, electronics enthusiast and instructor.</p>
    </div>

    <div id="The-Printed-Lunch">
      <h3>The Printed Lunch</h3>
      <p>Discover and taste the brave new world of the printed lunch. You will not only get to see how 3D printers are being used to recreate traditional foods, but also see entirely new types of treats being made. Will you be the visitor that we create a chocolate model of?</p>
    </div>

    <div id="Droning-On">
      <h3>Droning On</h3>
      <p>We have ways of keeping you awake after lunch. This session will be policed by a set of quadcopters remotely controlled via many different types of sensors hooked up to an Arduino board. Snoozing could result in a visit from the drones...</p>
    </div>

    <div id="Brain-Hacking">
      <h3>Brain Hacking</h3>
      <p>With advances in affordable electro-encephalography, measuring brain waves is something accessible to everyone. Celebrated neuroscientist Cino Rylands will be inviting the audience to participate in creating a symphony of the mind.</p>
    </div>

    <div id="Make-The-Future">
      <h3>Make The Future</h3>
      <p>See how the next generation of makers can be inspired to create a new future for themselves. Learn all about the different tools we can use to enlighten and encourage others to get on board the bus!</p>
    </div>

  </body>
</html>